<?php

return [
    'new_cover' => 'NOTE:This cover created for vehicle with registration :number will be active after payment.',
    'active_cover' => 'The vehicle with registration numbers :number already has valid insurance.',
    'inactive_cover' => 'The vehicle with registration numbers :number has no valid insurance.',
    'not_valid_vehicle' => 'The vehicle with registration numbers :number has no valid registration.',
    'registration_number' => 'Registration Number',
    'body_type' => 'Body Type',
    'vehicle_model' => 'Model',
    'body_color' => 'Body color',
    'owner_name' => 'Owner name',
    'motor_usage' => 'Motor Usage',
    'chassis_number' => 'Chassis number',
    'insurance_cover' => 'Insurance cover',
    'one_year' => '1 Year',
    'three_months' => '3 Months',
    'six_months' => '6 Months',
    'premium_amount' => 'Premium Amount',
    'cover_amount' => 'Cover Amount',
    'price' => 'Price',
    'vat' => 'VAT',
    'amount' => 'Amount',
    'status' => 'Status',
    'sticker_no' => 'Sticker number',
    'cover_note_ref' => 'Cover note reference',
    'insure' => 'Insure',
    'class_of_insurance' => 'Class of insurance',
    'transacting_company' => 'Transacting company',
    'transacting_company_type' => 'Insurance company',
    'cover_type' => 'Type of cover',
    'premium_paid' => 'Premium paid',
    'start_date' => 'Start date',
    'end_date' => 'End date',
    'date_issued' => 'Date issued',
    'cover_details'=>'INSURANCE COVER NOTE DETAILS',
];
